{
  "name": "inscope",
  "version": "0.14.0",
  "description": "Per-workspace identity for Claude Code: each directory auto-resolves its own login/subscription, MCP servers, GitHub account, and skills.",
  "keywords": [
    "chpwd",
    "claude",
    "claude-code",
    "cli",
    "git",
    "github",
    "identity",
    "isolation",
    "mcp",
    "skills",
    "subscription",
    "workspace",
    "zsh"
  ],
  "homepage": "https://github.com/nrjdalal/inscope#readme",
  "bugs": "https://github.com/nrjdalal/inscope/issues",
  "license": "MIT",
  "author": {
    "name": "Neeraj Dalal",
    "email": "admin@nrjdalal.com",
    "url": "https://nrjdalal.com"
  },
  "repository": "nrjdalal/inscope",
  "funding": "https://github.com/sponsors/nrjdalal",
  "bin": {
    "inscope": "dist/bin/index.mjs"
  },
  "files": [
    "dist",
    "skills"
  ],
  "type": "module",
  "types": "./dist/index.d.mts",
  "exports": "./dist/index.mjs",
  "scripts": {
    "bin": "tsdown && node dist/bin/index.mjs",
    "build": "tsdown",
    "changelog": "changelogen --bump",
    "dev": "tsdown --watch",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "lint": "oxlint",
    "prepare": "lefthook install",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "@types/bun": "^1.3.14",
    "@types/node": "^22.19.21",
    "changelogen": "^0.6.2",
    "lefthook": "^2.1.9",
    "lint-staged": "^17.0.5",
    "oxfmt": "^0.54.0",
    "oxlint": "^1.69.0",
    "tsdown": "^0.16.8",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "fast-uri": "^3.1.2",
    "picomatch": "^4.0.4"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
